{
  "name": "omnikb-repo",
  "private": true,
  "description": "VECTORDB-BRAIN — root scripts delegate to vectordb-brain-web (web/).",
  "scripts": {
    "smoke:playwright": "npm --prefix web run smoke:playwright",
    "web:install": "npm --prefix web install",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:lint": "npm --prefix web run lint"
  }
}
